@use 'colors';
@use 'extends';

.app-finder-container{
    display: grid;
    position: relative;
    flex-wrap: wrap;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 0.5fr 0.5fr;
    > section{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 4px;
        @extend %box-shadow;
        padding: 16px 8px;
        margin: 8px 8px;
        justify-content: center;
    }
}

.app-finder-button-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > *{
        margin: 4px;
    }
}

.app-finder-head-text{
    margin: 0;
    margin-bottom: 16px;
    font-size: 3rem;
    @extend %black-text;
    margin: 16px;
}

.app-finder-solution{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.solution-section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 0;
    grid-row-end: 1;
}

.app-section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.finish-section{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.power-section{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.machine-section{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.solution-cards-container{
    display: flex;
}