header {
  z-index: 1;
  background-color: #D73648;
  height: 10vh;
  min-height: 64px;
  width: 100%;
  display: grid;
  grid-template-columns: auto min-content min-content;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4784313725);
}
header > * {
  height: 10vh;
  margin: 0 8px 0 8px;
}
header > button {
  width: 48px;
  height: 100%;
  background: none;
  border: none;
}
header > button > img {
  width: 100%;
  height: 100%;
}

#logo {
  height: 100%;
  width: 150px;
}

nav.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #F5F5F5;
  height: 100%;
}
nav.mobile-nav > * {
  text-decoration: none;
  color: #353535;
  font-size: 2.25rem;
  text-align: right;
  margin: 4px;
}

.card-text, #appfinder-quicklink, .image-overlay > * {
  color: #F5F5F5;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin: 0;
}

#page-segment > h2 {
  color: #353535;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin: 0;
}

.card, .white-button, .red-button, #appfinder-quicklink {
  box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.25);
}

.image-banner {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  height: 45vh;
}

.image-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: inset 0 0 32px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image-overlay > h1 {
  font-size: 3rem;
}
.image-overlay > h3 {
  font-size: 1.5rem;
}
.image-overlay > img {
  width: 50%;
  max-width: 175px;
}

@media (orientation: landscape) {
  .image-banner > img {
    object-fit: cover;
    max-width: 100%;
    max-height: none;
  }
}
@media (orientation: portrait) {
  .image-banner > img {
    object-fit: cover;
    min-width: 100%;
    max-height: 100%;
  }
}
@media (max-height: 600px) {
  .image-overlay > h1 {
    font-size: 2rem;
  }
  .image-overlay > h3 {
    font-size: 1.25rem;
  }
}
#appfinder-quicklink {
  min-width: 200px;
  max-width: 300px;
  min-height: 100px;
  width: 60%;
  padding: 8px 16px;
  background-color: #D73648;
  border-radius: 4px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: -16px;
}
#appfinder-quicklink > h2 {
  margin: 0;
}

#page-segment {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
}
#page-segment > h2 {
  margin-top: 125px;
  max-width: 200px;
  font-size: 2rem;
}

.browse-quicklinks {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 863px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 256px;
  min-height: 317px;
  background-color: #D73648;
  border-radius: 4px;
  margin: 16px;
  overflow: hidden;
}

.card-image {
  min-width: 100%;
}

.card-text {
  font-size: 1.5rem;
  margin: 16px;
}

* {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
}

html, body {
  margin: 0;
  padding: 0;
  height: fit-content;
  background-color: #F5F5F5;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;
}

.white-button {
  border: none;
  border-radius: 2px;
  font-size: 1.25rem;
  padding: 4px 16px;
  margin: 8px auto;
}

.red-button {
  border: none;
  border-radius: 2px;
  font-size: 1.25rem;
  padding: 4px 16px;
  margin: 8px auto;
  background-color: #D73648;
  color: #F5F5F5;
}

.browse-quicklinks {
  display: flex;
  flex-wrap: wrap;
}

/*# sourceMappingURL=output.css.map */
